<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2>proba pera</h2>
        <script src="svg.min.js"></script> 
        <!--
        http://svgjs.com/
        -->
    </head>
    <body>     
       
<style>
.chous {
    width: 180px;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    margin: 25px;
    cursor: pointer;
    display: block;
    font: 14px/50px Tahoma;
    transition: all 0.18s ease-in-out;
    border: 1px solid #4169f7;
    background: linear-gradient(to top right, #4169f7, #4169f7 20%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0)) top right/500% 500%;
    color: #4169f7;
}

.chous:hover {
    color: white;
    background-position: bottom left;
}
    
.my {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
} 

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */  
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;  /* Full width */
  height: 100%;  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  -webkit-animation-name: fadeIn;
  /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}


/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;

  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}


/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
  height: 300px;
  max-height: 100%;
}

.modal-guts {
  /*position: absolute;*/
  left: 0;
  width: 100%;
  height: 80%;
/* отступы */
  padding: 10px 50px 10px 50px;
/* разрешим скролить */
  overflow: auto;
}




.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


/* Add Animation */
@-webkit-keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0
  }
  to {
    bottom: 0;
    opacity: 1
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0
  }
  to {
    bottom: 0;
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}
</style>
<table>
<tr>
  <td>  
    <div class="dada">
    <label for="file_cfg" id="label_cfg" class="chous">Выберите файл *.cfg</label>
    <input type="file" id="file_cfg" class="my"  name="#" value="" accept=".cfg" onchange="readFile_cfg(document.getElementById('file_cfg'))">
    </div>   
  </td>
  <td> 
    <div class="dada">
    <label for="file_dat" id="label_dat" class="chous">Выберите файл *.dat</label>
    <input  type="file" id="file_dat" class="my" name="#" value="" accept=".dat" onchange="readFile_dat(document.getElementById('file_cfg'), document.getElementById('file_dat'))" >
    </div>
  </td>
</tr>

<tr>
      <td><output id="list_cfg"></output></td>
      <td><output id="list_dat"></output></td>
</tr>
</table>
<!-- 
<input type="file" id="your-files" name="#" value="" accept=".cfg" onchange="ChangeInput()" />
accept=".txt,.rtf,.xls,.xlsx" - загрузка определенного типа файлов
-->


<button id="myBtn" onclick="print_data()">Построить данные</button>
<div id="myPrint" class="modal">
<!-- Modal content -->
<!-- Далее в данный блок добавляются элементы 
с помощью javascript для создания модального окна  -->
</div>


<button id="myBtn" onclick="export_data()">Экспорт данных</button>
<div id="myModal" class="modal">
<!-- Modal content -->
<!-- Далее в данный блок добавляются элементы 
с помощью javascript для создания модального окна  -->
</div>

<table>
  <tr>
    <td>
    <div id="drawing_coordinate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" ></div>
    </td>  
    <td>
    <div id="drawing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" ></div> 
    </td>
  </tr>
    <tr>
    <td>
    <div ></div>
    </td>  
    <td>
    <div id="drawing_time" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" ></div> 
    </td>
  </tr>
</table>







<script type="text/javascript" src="main_comtrade.js" charset="utf-8"></script>
<script type="text/javascript" src="export_data.js" charset="utf-8"></script>
<script type="text/javascript" src="print_data.js" charset="utf-8"></script>
<script type="text/javascript" src="drawing.js" charset="utf-8"></script>


</body>
 
    
    
    
</html>
